server.port=8040
spring.application.name=Glife
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glife?serverTimezone=Europe/London&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
mybatis-plus:
    configuration:
        map-underscore-to-camel-case: true 
        log-impl: org.apache.ibatis.logging.stdout.StdOutImpl 
    global-config:
        db-config:
            id-type: ASSIGN_ID

assistant.apikey=${Assistant_API}
assistant.version=?2023-12-08?
assistant.serviceUrl=?https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/fff9f01a-6010-4df4-80d9-2fd6cc75a4a4?
assistant.assistantID=d5404082-d252-4ecc-9df0-ece0170f0970