# AI-AR-chatbot-Bristol-Msc-Summer-Project

./: .gitignore  README.md
Document/: Development procedure.markdown  Json.txt  Response{.txt
Document/start-up/: admin.sql  badge.sql  glife.sql  random_task.sql  routine.sql  systemroutine.sql  user.sql  user_badge.sql  user_tree.sql
Document/start-up/nginx-1.26.1/conf/: nginx.conf
code/ARtest/Test/: test AR.html
code/Glife/: pom.xml
code/Glife/src/main/java/com/example/glife/: GlifeApplication.java
code/Glife/src/main/java/com/example/glife/common/: LoginCheckFilter.java  PasswordEncoder.java
code/Glife/src/main/java/com/example/glife/config/: AssistantConfig.java  CorsConfig.java  RestTemplateConfig.java  WebConfig.java
code/Glife/src/main/java/com/example/glife/controller/: ApiController.java  RoutineController.java  UserController.java
code/Glife/src/main/java/com/example/glife/entity/: Routine.java  User.java  WebhookRequest.java  WebhookResponse.java
code/Glife/src/main/java/com/example/glife/mapper/: RoutineMapper.java  UserMapper.java
code/Glife/src/main/java/com/example/glife/service/: APIService.java  AssistantService.java  RoutineService.java  UserService.java
code/Glife/src/main/java/com/example/glife/service/impl/: APIServiceImp.java  AssistantServiceImp.java  RoutineServiceImp.java  UserServiceImp.java
code/Glife/src/main/resources/: application.properties  ibm-credentials.env
code/Glife/src/main/resources/static/: home.html  index.html  login.html
code/Glife/src/main/resources/static/css/: style.css
code/Glife/src/main/resources/static/glife/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
code/Glife/src/main/resources/static/glife/src/: App.vue  main.ts
code/Glife/src/main/resources/static/glife/src/components/: ChatWindow.vue  DayRoutine.vue  FormItem.vue  Login.vue  MessageInput.vue  MessageList.vue  Register.vue  TipsMessage.vue
code/Glife/src/main/resources/static/glife/src/pages/: ArTree.vue  Login.vue  LoginRegister.vue  MainPage.vue
code/Glife/src/main/resources/static/glife/src/router/: index.ts
code/Glife/src/main/resources/static/js/: app.js
code/back-end/Glife/: pom.xml
code/back-end/Glife/src/main/resources/: application.properties
code/back-end/yongyoutest/: pom.xml
code/back-end/yongyoutest/src/main/java/: questions1.java  questions2.java  questions3.java
code/front-end/glife/: components.d.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1721933487758-1df4e02fda4f.mjs
code/front-end/glife/src/: App.vue  main.ts
code/front-end/glife/src/assets/: base.css  main.css
code/front-end/glife/src/assets/3DTree/: tree.glb
code/front-end/glife/src/components/: AddAdminButton.vue  AddTaskButton.vue  AdminRegisterForm.vue  Clipboard.vue  InitialChatWindow.vue  LoadingEffect.vue  Login.vue  MemberList.vue  MessageBubble.vue  MessageContent.vue  MessageInput.vue  MessageList.vue  MobileMenu.vue  Register.vue  RoutineDialog.vue  RoutineEdit.vue  RoutineList.vue  RoutineStatistic.vue  RoutineTags.vue  TaskForm.vue  TreeStatistic.vue  UserRandomTask.vue
code/front-end/glife/src/hooks/: useDayroutine.ts
code/front-end/glife/src/pages/: AdminLogin.vue  AdminPage.vue  ArTree.vue  ChatWindow.vue  DashBoard.vue  DayRoutine.vue  InitPage.vue  LoginRegister.vue  MainPage.vue  MemberList.vue  NotFoundPage.vue  Setting.vue  Task.vue
code/front-end/glife/src/router/: index.ts  protectedPaths.ts
code/front-end/glife/src/stores/: admin.ts  arcamera.ts  badgesystems.ts  chat.ts  dayroutine.ts  member.ts  routinemodal.ts  systemroutine.ts  task.ts  treepoints.ts  userInfo.ts  usercredit.ts  usertask.ts  websocket.ts
code/nginx-1.26.1/: .gitignore
code/nginx-1.26.1/conf/: nginx.conf
image/: Dialogue.xmind
report/: Background.docx  GroupCon.docx  GroupIntro_Yuxin.markdown  UI_Implememtation.docx  badge system implementation.docx  evaluation.docx  group_report(Ada.markdown  report.docx
(+123 files in other folders)
