server.port=8040
spring.application.name=Glife
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glife?serverTimezone=Europe/London&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
mybatis-plus:
    configuration:
        map-underscore-to-camel-case: true 
        log-impl: org.apache.ibatis.logging.stdout.StdOutImpl 
    global-config:
        db-config:
            id-type: ASSIGN_ID

assistant.apikey=${Assistant_API}
assistant.version=2023-06-15
assistant.serviceUrl=https://api.eu-gb.assistant.watson.cloud.ibm.com
assistant.assistantID=d5404082-d252-4ecc-9df0-ece0170f0970
assistant.environmentID=f450d030-5b09-4c55-94b3-59f66c4088cb
assistant.actionSkillID=7cbaa7f7-f46a-472e-af47-e72fd8e021a0

spring.redis.host=localhost
spring.redis.port=6379


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=glifeforu@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=6h